{
  "name": "MesssengerPlus",
  "version": "1.3.3",
  "description": "An extension that provides additional functionality and visual themes for www.messenger.com.",
  "manifest_version": 2,
  "permissions": ["*://www.messenger.com/*", "storage"],
  "icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
          "128": "icons/icon128.png" },
  "browser_action": {
    "default_icon": "icons/default-icon.png"
  },
    "content_scripts": [
    {
        "matches": [ "*://www.messenger.com/*"],
        "run_at": "document_end",
        "js": ["index.js"],
        "all_frames": true
    }
  ],
  "web_accessible_resources": [ "css/DarkSkin.css", "index.js", "css/Default.css", "css/ChatColor.css", "css/DarkCall.css", "icons/plusIcon.png", "PlusMenu.html"]
}
